; this is a comment.
version_httpd=V1.01 build 20140822-r1265
version_browser=V1.01 build 20140822-r1265
version_tomd=V2.01 build 20140822-r1265
version_godd=V1.01 build 20140822-r1265

xmlsrv_port=11111
#
# comment
#
xmlsrv_port= 33333
version_xml=unit_test_version.xml

# password
# 手动充电设置密码
manual_passwd=11111
# 系统设置密码
system_passwd=11111

socket_config=TRUE
socket_config_port=9990
user_config_file=user.cfg

socket_config_autheticate=false

# 保留参数设置
debug_lvA=false
debug_lvB=false
debug_lvC=false
debug_lvD=false

system_type=0
comm_pro=1
bus_count=1
bus_v_hi=750.1
bus_v_lo=399.9
gun_count=4
institu_ohm=50.0
module_kind=4
module_count=1
comm_addr=0
local_addr=1
local_ip=192.168.1.57
network_mask=255.255.255.0
kwh_price=1.5
work_mode=0
kwh_meter_addr=000000000000000
charger_name=ON-DC-0001
